.container {
    margin: 20px;
    display: grid;
    height: 400px;
    /* grid-template-columns: 200px 5rem 20% auto; */
    grid-template-columns: [column-1-start] 1fr [column-1-end column-2-start] 3fr [column-2-end];
    grid-template-rows: [row-1-start] 3rem [row-1-end row-2-start] minmax(5rem, auto) [row-2-end row-3-start] 3rem [row-3-end];
}

.header {
    background: rgba(255, 154, 72, 0.5);
    grid-row-start: row-1-start;
    grid-row-end: row-1-end;
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    font-weight: bold;
    margin-bottom: 0.5rem;
    padding-top: 0.7rem;
}

.sidebar {
    background: rgba(255, 0, 0, 0.5);
    margin: 0.5rem 0.5rem;
    margin-left: 0;
    text-align: center;
    font-style: italic;
    padding-top: 8rem;
}

.main-content {
    background: rgba(0, 128, 0, 0.5);
    margin: 0.5rem 0.5rem;
    margin-right: 0;
    text-align: center;
    padding-top: 8rem;
}

.footer {
    background: rgba(0, 4, 255, 0.5);
    grid-row-start: row-3-start;
    grid-row-end: row-3-end;
    grid-column-start: 1;
    grid-column-end: -1;
    margin-top: 0.5rem;
    text-align: center;
    font-weight: bold;    
    padding-top: 0.7rem;
}
